<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>       

       H1 {
    color: #a07423;
}
h3 {
    color: #a07423;
}
    </style>

    <link href="css/grid.css" rel="stylesheet"> <!-- Don't Move This -->
    <!--Add Externl style sheet -->
    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title> 


</head>
<body>
    <div>
    <!-- Navigation: Don't Remove-->
    <nav class="grid-container">
        <a href="index.html">Home</a>        
        <a href="PageEight.html">About Me</a>
    </nav>
        <!-------------------------------------------------------------------------------->
        <img src="images/xbox.jpg">          
</div>  
<h1>Video Games - Xbox > Playstation</h1>  
<div id="xbox">
<p2>
    Throughout the years playing video games has been a great stress relief, mind stimulant, and passion refulant. 
    Playing games has not only improved my hand eye coordination but has also taught me key skills to things like diagnostics, implementing solutions, and
    keeping records for future instances. The joys of being able to full immerse yourself into an electronic world and have free range to do what you want is incredibly freeing.
    I remember being a kid and games were all I could think about. Id rush home just to be able to play the first Spider Man game on the 
    Original Xbox. Video games can and will be the first stages children reach that will help drive their passion for IT related fields. 
</p2>

</div>
   
</body>
</html>